COMPOSE_PROJECT_NAME=stocks_stack

### Grafana ###
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=lostman@123

### InfluxDB ###
INFLUXDB_CONTAINER=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=Experiom
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=lostman@123

### Traefik ###
METRICS_DOMAIN=stocks.docker.localhost # Local deployment
#METRICS_DOMAIN=yourwebsite.com # Production

CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Testing
#CA_SERVER=https://acme-v02.api.letsencrypt.org/directory # Production

# Let's Encrypt may use this email to contact you about expiring certificates and issues related to your account.
# More info: https://cert-manager.io/docs/configuration/acme/#creating-a-basic-acme-issuer
LETS_ENCRYPT_EMAIL=admin@foodinvites.com
